[gd_scene load_steps=2 format=3 uid="uid://d00rgjy08ydkx"]

[ext_resource type="Script" path="res://guess_the_shape/menu_guess_shape.gd" id="1_asmxm"]

[node name="MenuGuessShape" type="Node"]
script = ExtResource("1_asmxm")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Start" type="Button" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 228.0
offset_right = 640.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Play"

[node name="Back" type="Button" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = 228.0
offset_right = -128.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Go back"

[node name="Goal" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -616.0
offset_top = -396.0
offset_right = 616.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "The goal is to find the name of the country represented by the shape shown.
The game goes for 20 round by default. Each successful or unsuccessful guess is kept tracked on the right side.

Change the number of round below."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NumberRound" type="LineEdit" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = 228.0
offset_right = 114.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
placeholder_text = "###"
alignment = 1
max_length = 3

[node name="Score" type="CanvasLayer" parent="."]
layer = 2

[node name="bg_outline" type="ColorRect" parent="Score"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -276.0
offset_right = 480.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="background" type="ColorRect" parent="Score"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.0
offset_top = -268.0
offset_right = 472.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.385493, 0.385492, 0.385492, 1)

[node name="GameOver" type="Label" parent="Score"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.5
offset_top = -244.0
offset_right = 418.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Game over !
Your final score is:
out of"
horizontal_alignment = 1

[node name="Close" type="Button" parent="Score"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 124.0
offset_right = 129.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Close"

[node name="Score" type="Label" parent="Score"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -18.0
offset_right = -135.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.103744, 0.103744, 0.103744, 1)
theme_override_font_sizes/font_size = 80
text = "##"
horizontal_alignment = 2

[node name="OutOf" type="Label" parent="Score"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 143.0
offset_top = -17.0
offset_right = 459.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.103744, 0.103744, 0.103744, 1)
theme_override_font_sizes/font_size = 80
text = "##"

[connection signal="pressed" from="HUD/Start" to="." method="start_game"]
[connection signal="pressed" from="Score/Close" to="." method="_on_close_pressed"]
